QWidget {
    background-color: transparent;
    font-family: 'Microsoft YaHei UI';
}

QDialog {
    background-color: #F0F4F9;
}

#GroupWidget {
    background-color: #fbfbfd;
    border: 1px solid #e4e6eb;
    border-radius: 10px;
}

#GroupFirstItemWidget {
    min-height: 80px;
    max-height: 80px;
    background-color: transparent;
    border-bottom: 1px solid #e4e6eb;
}

#GroupMiddleItemWidget {
    min-height: 60px;
    max-height: 60px;
    background-color: transparent;
    border-bottom: 1px solid #e4e6eb;
}

#GroupLastItemWidget {
    min-height: 60px;
    max-height: 60px;
    background-color: transparent;
}

#GroupWidgetHeader {
    background-color: #edeff5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#GroupWidgetHeaderTitle {
    font-size: 20px;
    font-weight: bold;
    color: #1b1b1b;
}

#GroupWidgetHeaderDescription {
    font-size: 16px;
    color: #7f8183;
}

QLabel {
    font-family: 'Microsoft YaHei UI';
    font-size: 14px;
    color: #1b1b1b;
}

QRadioButton {
    font-family: 'Microsoft YaHei UI';
    font-size: 14px;
    color: #1b1b1b;
}

QRadioButton::indicator {
    width: 24px;
    height: 24px;
}

QRadioButton::indicator:unchecked {
    image: url(":/img/radio_unselect");
}

QRadioButton::indicator:checked {
    image: url(":/img/radio_select");
}

QLineEdit {
    min-height: 35px;
    max-height: 35px;
    border-radius: 5px;
    border: 1px solid #e4e6eb;
    border-bottom: 1px solid #8d9092;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
}

QLineEdit:focus {
    border-bottom: 2px solid #0367C0;
}

QLineEdit:disabled {
    background-color: #909090;
}

QTextEdit {
    border-radius: 5px;
    border: 1px solid #e4e6eb;
    border-bottom: 1px solid #8d9092;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
}

QTextEdit:focus {
    border-bottom: 2px solid #0367C0;
}

QToolButton {
    min-height: 35px;
    max-height: 35px;
    border-radius: 5px;
    border: 1px solid #e4e6eb;
}

QComboBox {
    min-height: 35px;
    max-height: 35px;
    border-radius: 5px;
    border: 1px solid #e4e6eb;
    border-bottom: 1px solid #8d9092;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
}

QComboBox QAbstractItemView,
QListView {
    background-color: #F0F4F9;
    border: 1px solid #e4e6eb;
    font-size: 15px;
}

QComboBox QAbstractItemView::item,
QListView::item {
    min-height: 30px;
    max-height: 30px;
}

QComboBox QAbstractItemView::item:hover,
QListView::item:hover {
    background: #4CCAFF;
}

#IcoPreviewLabel {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    border: 1px solid gray;
    border-radius: 5px;
}

#ColorSelectButton,
#BrowserIconButton {
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    border-radius: 5px;
    border: 1px solid #e4e6eb;
}

#BrowserIconButton {
    qproperty-icon: url(":/img/folder");
    qproperty-iconSize: 25px 25px;
    qproperty-toolButtonStyle: ToolButtonIconOnly;
}

#BuildButton {
    min-height: 30px;
    max-height: 30px;
    padding: 0px 25px 0px 25px;
    color: white;
    background-color: #0067C0;
}

QToolButton:hover,
#ColorSelectButton:hover,
#BrowserIconButton:hover,
#HotKeyButton:hover {
    border: 2px solid #0367C0;
}

QScrollArea {
    border: none;
}
/* === 滚动条通用样式 === */
QScrollBar::vertical {
    width: 4px;
    margin: 0px, 0px, 0px, 0px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #84878a;
    border-radius: 2px;
    width: 4px;
    min-height: 10px;
    border: 1px solid #84878a;
}

QScrollBar::horizontal {
    height: 4px;
    margin: 0px, 0px, 0px, 0px;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #84878a;
    border-radius: 2px;
    height: 4px;
    min-width: 10px;
    border: 1px solid #84878a;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}
