<RCC>
    <qresource prefix="/qss">
        <file alias="global">global.qss</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="radio_select">img/radio_select.png</file>
        <file alias="radio_select_disable">img/radio_select_disable.png</file>
        <file alias="radio_unselect">img/radio_unselect.png</file>
        <file alias="radio_unselect_disable">img/radio_unselect_disable.png</file>
        <file alias="folder">img/folder.png</file>
        <file alias="icon.ico">icon.ico</file>
    </qresource>
</RCC>
